<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <title>Chat Bot</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Container wrapper -->
      <div class="container">
        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarButtonsExample"
          aria-controls="navbarButtonsExample"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarButtonsExample">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-black bold" href="#">Welcome {{user.username}} </a>
            </li>
          </ul>
          <!-- Left links -->

          <div class="d-flex align-items-center">
            <a href="../logout " class="p-3"> LogOut</a>
            <a href="../profile ">
              <button
                type="button"
                id="profile-btn"
                class="btn btn-dark px-3"
                role="button"
              >
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava6-bg.webp"
                  class="rounded-circle img-fluid"
                  style="width: 20px"
                  
                ></img></button
            ></a>
          </div>
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    
    <!-- ####################################################################################################################### -->
    <!-- {{ mymembers }} -->
    <section style="background-color: #eee">
      <div class="container py-5">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8 col-lg-6 col-xl-4">
            <div class="card">
              <div
                class="card-header d-flex justify-content-between align-items-center p-3"
                style="border-top: 4px solid #ffa900"
              >
                <h5 class="mb-0">Chat messages</h5>
                <div class="d-flex flex-row align-items-center">
                  <span class="badge bg-warning me-3">{{msg_count}}</span>
                </div>
              </div>
              <div
                class="card-body"
                id="scroll-container"
                style="
                  position: relative;
                  height: 400px;
                  overflow-y: scroll;
                  overflow-x: hidden;
                "
              >
                {% if mymembers %} {% for x in mymembers %} {% if not x.Check %}
                <!-- USER 1 -->
                <div class="d-flex justify-content-between">
                  <p class="small mb-1">Timona Siera (ChatBot)</p>
                </div>
                <div class="d-flex flex-row justify-content-start">
                  <img
                    src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava5-bg.webp"
                    alt="avatar 1"
                    style="width: 45px; height: 100%"
                  />
                  <div>
                    <p
                      class="small p-2 ms-3 mb-3 rounded-3"
                      style="background-color: #f5f6f7"
                    >
                      {{x.Text}}
                    </p>
                  </div>
                </div>
                {% else %}
                <!-- USER 2 -->

                <div class="d-flex flex-row justify-content-end mb-4 pt-1">
                  <div>
                    <p
                      class="small p-2 me-3 mb-3 text-white rounded-3 bg-warning"
                    >
                      {{x.Text}}
                    </p>
                  </div>
                  <img
                    src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava6-bg.webp"
                    alt="avatar 1"
                    style="width: 45px; height: 100%"
                  />
                </div>

                {% endif %} {% endfor %} {% endif %}
               
              </div>
               <!-- INPUT BUTTON -->
               <div
               class="input-group mb-0"
               
             >
               <div style="padding: 10px; display: flex; margin: auto">
                 <input
                   id="user-text"
                   type="text"
                   class="form-control"
                   placeholder="Type message"
                   aria-label="Recipient's username"
                   aria-describedby="button-addon2"
                 />
                 <button
                   class="btn btn-warning"
                   type="button"
                   id="button-addon2"
                   style="padding-top: 0.55rem"
                 >
                   send
                 </button>
               </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      var objDiv = document.getElementById("scroll-container");
      objDiv.scrollTop = objDiv.scrollHeight;

      let count = 0;
      const button_post = document.getElementById("button-addon2");
      const text = document.getElementById("user-text");

      console.log(text.value);
      text.addEventListener("keypress", async (e)=>{
        if (e.key === 'Enter') {
          console.log("Enter key clicked");
          Handel_post_request(e);
        }
      })
      button_post.addEventListener("click", async (e) => {
        console.log("button clicked");
        Handel_post_request(e);
      });
      async function Handel_post_request(e){
        try {
          const response = await fetch("/chatbot", {
            method: "POST",
            body: JSON.stringify({
              Text: text.value,
              Username: "{{user.username}}",
              Check: 1,
              Text_count: count + 1,
            }),
            headers: {
              "Content-type": "application/json; charset=UTF-8",
            },
          });
          // console.log("Completed!!!", response);
          location.reload();
        } catch (err) {
          console.error(`Error: ${err}`);
        }
      }
    </script>
  </body>
</html>
