<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>
  <body style="overflow: hidden">
    {% if Error %}
    <div
      style="
        font-size: large;
        text-align: center;
        color: red;
        font-weight: bold;
        margin-top: 20px;
      "
    >
      {{Error}}
    </div>
    {% else %}
    <h1 class="text-center pt-3">Login</h1>
    {% endif %}

    <section class="vh-100">
      <form action="" method="POST">
        <div
          class="container-fluid h-custom"
          style="overflow: hidden !important"
        >
          <div
            class="row d-flex justify-content-center align-items-center h-100"
            style="height: 82vh !important"
          >
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="img-fluid"
                alt="Sample image"
              />
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form method="POST">
                <!-- Email input -->
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input
                    name="Email"
                    type="email"
                    class="form-control"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                  />
                </div>

                <!-- Password input -->
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input
                    name="Password"
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                  />
                </div>

                <div class="text-center text-lg-start mt-4 pt-2">
                  <button
                    type="submit"
                    class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem"
                  >
                    Login
                  </button>
                  <p class="small fw-bold mt-2 pt-1 mb-0">
                    Don't have an account?
                    <a href="../register" class="link-danger">Register</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </form>
      <div
        class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary"
      >
        <!-- Copyright -->
        <div class="text-white mb-3 mb-md-0">
          Copyright © 2023. All rights reserved.
        </div>
        <!-- Copyright -->

        <!-- Right -->
        <div>
          <a
            href="https://www.facebook.com/j.girish.37/"
            class="text-white me-4"
          >
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com/home" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#!" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/j-girish-768037200/"
            class="text-white"
          >
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
        <!-- Right -->
      </div>
    </section>
  </body>
</html>
